# impulse

./: .gitignore  .project  Jenkinsfile  LICENSE  README.md  build.properties  plugin.xml  pom.xml
.github/workflows/: build.yaml
schema/: annotationHover.exsd  autoEditStrategy.exsd  compareNodeIdentifier.exsd  contentProposer.exsd  contextHelper.exsd  documentationProvider.exsd  editorActionContributions.exsd  editorInputResolver.exsd  editorService.exsd  entityImageDecorator.exsd  entityNameLocator.exsd  foldingUpdater.exsd  formatter.exsd  hoverHelper.exsd  hyperLink.exsd  imageDecorator.exsd  indexContributor.exsd  labelProvider.exsd  languageDescription.exsd  languageRegistrar.exsd  markOccurrences.exsd  modelListener.exsd  modelTreeBuilder.exsd  navigationTargetFinder.exsd  outlineContentProvider.exsd  outliner.exsd  parser.exsd  preferencesDialog.exsd  preferencesSpecification.exsd  quickFixAssistant.exsd  refactoringContributions.exsd  referenceResolvers.exsd  toggleBreakpointHandler.exsd  tokenColorer.exsd  viewerFilter.exsd
src/io/usethesource/impulse/actions/: ActionMessages.java  FoldingMessages.java  OpenAction.java  OpenActionUtil.java  QuickMenuAction.java  RulerEnableDisableBreakpointAction.java  SelectRulerAction.java  SelectionDispatchAction.java
src/io/usethesource/impulse/builder/: BuilderBase.java  BuilderUtils.java  DependencyInfo.java  MarkerCreator.java  MarkerCreatorWithBatching.java  ProblemLimit.java  ProjectNatureBase.java
src/io/usethesource/impulse/compare/: ModelStructureCreator.java
src/io/usethesource/impulse/core/: Assert.java  ErrorHandler.java  IMPMessages.java
src/io/usethesource/impulse/editor/: AnnotationHoverBase.java  DoubleClickStrategy.java  EditorInputUtils.java  EditorUtility.java  ErrorProposal.java  FoldingActionGroup.java  GenerateActionGroup.java  GotoAnnotationAction.java  GotoMatchingFenceAction.java  GotoNextTargetAction.java  GotoPreviousTargetAction.java  HoverHelper.java  HyperlinkDetector.java  IEditorActionDefinitionIds.java  IMPActionConstants.java  IMPOutlinePage.java  IProblemChangedListener.java  IRegionSelectionService.java  IResourceDocumentMapListener.java  ImageImageDescriptor.java  LanguageServiceManager.java  MarkOccurrencesAction.java  ModelTreeContentProvider.java  ModelTreeNode.java  OpenEditorActionGroup.java  OutlineContentProviderBase.java  OutlineInformationControl.java  OutlineLabelProvider.java  ParserScheduler.java  ProblemsLabelDecorator.java  ReferenceResolver.java  SelectEnclosingAction.java  ServiceControllerManager.java  SourceEntityImageDescriptor.java  SourceProposal.java  StorageLabelProvider.java  StringMatcher.java  StructuredSourceViewer.java  StructuredSourceViewerConfiguration.java  TargetLink.java  (+4 more)
src/io/usethesource/impulse/editor/hover/: AbstractAnnotationHover.java  AbstractTextHover.java  ProblemLocation.java
src/io/usethesource/impulse/editor/internal/: AbstractInformationControl.java  AnnotationCreator.java  AnnotationImageProvider.java  TreeDiffer.java  (+14 more)
src/io/usethesource/impulse/help/: IMPHelp.java  IMPHelpContext.java  IMPHelpContextProvider.java
src/io/usethesource/impulse/indexing/: DefinitionIndexEntry.java  IndexContributorBase.java  IndexEntry.java  Indexer.java  ReferenceIndexEntry.java
src/io/usethesource/impulse/language/: CachingServiceFactory.java  ILanguageRegistrar.java  ILanguageService.java  Language.java  LanguageRegistry.java  LanguageValidator.java  ServiceFactory.java
src/io/usethesource/impulse/model/: ICompilationUnit.java  IPathEntry.java  ISourceContainer.java  ISourceEntity.java  ISourceFolder.java  ISourceProject.java  IWorkspaceModel.java  ModelFactory.java
src/io/usethesource/impulse/parser/: IMessageHandler.java  IModelListener.java  IParseController.java  IRule.java  ISourcePositionLocator.java  ParseControllerBase.java  SimpleAnnotationTypeInfo.java  SymbolTable.java
src/io/usethesource/impulse/preferences/: AlternativePreferencesPage.java  ConfigurationPreferencesTab.java  DefaultPreferencesTab.java  IPreferencesService.java  InstancePreferencesTab.java  Markings.java  PreferenceCache.java  PreferenceConstants.java  PreferenceErrorUtilities.java  PreferenceInitializer.java  PreferencePage.java  PreferenceValues.java  PreferencesInitializer.java  PreferencesService.java  PreferencesTab.java  PreferencesUtilities.java  ProjectPreferencesTab.java  TabbedPreferencesPage.java
src/io/usethesource/impulse/refactoring/: IFileVisitor.java  RefactoringStarter.java  SourceFileFinder.java  SourceRange.java  SourceRangeGroup.java
src/io/usethesource/impulse/runtime/: IPluginLog.java  ImageDescriptorRegistry.java  PluginBase.java  PluginImages.java  RuntimePlugin.java  Startup.java
src/io/usethesource/impulse/services/: DecorationDescriptor.java  IASTAdapter.java  IASTFindReplaceTarget.java  IASTMatchAdapter.java  IAnnotationHover.java  IAnnotationTypeInfo.java  IAutoEditStrategy.java  ICompareNodeIdentifier.java  IContentProposer.java  IDocumentationProvider.java  IEditorInputResolver.java  IEditorService.java  IEntityImageDecorator.java  IEntityNameLocator.java  IFoldingUpdater.java  IHelpService.java  IHoverHelper.java  IIdentityMapper.java  ILabelProvider.java  ILanguageActionsContributor.java  ILanguageSyntaxProperties.java  INavigationTargetFinder.java  IOccurrenceMarker.java  IOutlineImage.java  IOutliner.java  IQuickFixAssistant.java  IQuickFixInvocationContext.java  IRefactoringContributor.java  IReferenceResolver.java  ISourceFormatter.java  ISourceHyperlinkDetector.java  IToggleBreakpointsHandler.java  ITokenColorer.java
src/io/usethesource/impulse/ui/: DefaultPartListener.java  PixelConverter.java  SWTUtil.java
src/io/usethesource/impulse/utils/: AnnotationUtils.java  ConsoleUtil.java  ErrorIndicatorMessageHandler.java  ExtensionException.java  ExtensionFactory.java  FormatUtils.java  HTMLPrinter.java  IPositionPredicate.java  LogMessageHandler.java  MarkerUtils.java  MessageInfo.java  NullMessageHandler.java  Pair.java  SavingMessageHandler.java  StreamUtils.java  SystemOutErrMessageHandler.java  UnimplementedError.java
(+54 files in other folders)
