Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: impulse
Bundle-SymbolicName: impulse; singleton:=true
Bundle-Version: 0.3.3.qualifier
Bundle-Activator: io.usethesource.impulse.runtime.RuntimePlugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: jurgen.vinju@cwi.nl
Require-Bundle: com.ibm.icu,
 org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.help,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench
Export-Package: io.usethesource.impulse.actions,
 io.usethesource.impulse.builder,
 io.usethesource.impulse.compare,
 io.usethesource.impulse.core,
 io.usethesource.impulse.editor,
 io.usethesource.impulse.editor.hover,
 io.usethesource.impulse.editor.quickfix,
 io.usethesource.impulse.indexing,
 io.usethesource.impulse.language,
 io.usethesource.impulse.model,
 io.usethesource.impulse.parser,
 io.usethesource.impulse.preferences,
 io.usethesource.impulse.preferences.fields,
 io.usethesource.impulse.preferences.fields.details,
 io.usethesource.impulse.refactoring,
 io.usethesource.impulse.runtime,
 io.usethesource.impulse.services,
 io.usethesource.impulse.services.base,
 io.usethesource.impulse.ui,
 io.usethesource.impulse.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
